<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
  <meta name="keywords" content="Modeling, Code Generation, Semantic Web, Pyronome, Sanpark, Syntax, System Modeling">
  <meta name="description" content="Modo is an easy to use modeling language which is used for modeling systems, their subsystems, containing systems and environment.">
  <meta name="author" content="Sanpark">
  <meta property="og:title" content="Modo. Modeling Language for Everyone!">
  <meta property="og:image" content="http://www.modolanguage.org/asts/imgs/facebooklogo.png">
  <meta property="og:site_name" content="Modo. Modeling Language for Everyone!">
  <meta property="og:description" content="Modo is an easy-to-use modeling language which is used for modeling systems, their subsystems, containing systems and environment.">

  <!-- Fav Icons -->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
  <!-- Materialize CSS -->
  <link rel="stylesheet" href="assets/css/materialize.min.css">
  <link rel="stylesheet" href="assets/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Modo. Modeling Language for Everyone!</title>
</head>

<body>
    <ul class="side-nav fixed" id="ulMobileMenu">
        <li class="white center-align"><img style="margin-top: 20px;" src="assets/img/modo.svg" width="180" alt="Modo"></li>
        <li><a class="grey-text active" href="index.html">Home</a></li>
        <li><a class="grey-text" href="about.html">About</a></li>
        <li><a class="grey-text" href="specification.html">Specification</a></li>
        <li><a class="grey-text" href="contact.html">Contact</a></li>
        <li class="active"><a class="grey-text" href="get-started.html">Get Started!</a></li>
        <li><a target="_blank" class="grey-text" href="https://github.com/modolanguage"><i class="ion-social-github" style="margin-right: 0px;"></i>&nbsp;GitHub</a></li>
    </ul>
    <nav id="navbarFixed" class="white hide-on-large-only">
        <div class="nav-wrapper container">
        <a href="index.html" class="brand-logo light-blue-text hide-on-med-and-down"><img src="assets/img/modo.svg" alt="Modo"></a>
        <a href="#" data-activates="ulMobileMenu" class="button-collapse aMobileMenuButton"><i class="ion-navicon-round"></i></a>
    </div>
</nav>
<main id="mainDocumentation" class="row noMargin">
    <!-- Content Start -->
    <div class="wrapper col s12">
      <section id="sectionGetStarted" data-linker="aGetStarted">
        <div class="container scrollspy" id="divUnderstandTheSystem">
            <h1>Get Started</h1>
            <h2>Understand the System</h2>

            <p>The first step of achieving a realistic Modo model is to analyze and understand the system to be modeled as realistically
            as possible. It is not a time consuming effort to remodel the system using Modo. However a more realistic analysis
            will save you time to focus on the solution in deeper details.</p>

            <p>For the quick-start example, let's think of the registration system of a university.</p>

            <p>&nbsp;</p>
        </div>
        <div class="container scrollspy" id="divDefineMainElements">
            <h2>Define Main Elements</h2>
            <p>The registration system most likely has students, instructors and courses. Those can be considered as the main elements of that system, and below is how you represent them.</p>
            <div class="divModoCodePreview">
                <code>
<pre><span class="grey-text">/* Registration System Element Declarations */</span>
Student<span style="color:#069;font-weight:700;">;</span>
Instructor<span style="color:#069;font-weight:700;">;</span>
Course<span style="color:#069;font-weight:700;">;</span>
</pre>
                </code>
            </div>
            <p>As seen above the elements of a system can be declared that easily. However when you want to add the properties of those elements, it is better to use the below representation.</p>
            <div class="divModoCodePreview">
                <code>
<pre><span class="grey-text">/* Registration System Element Declarations */</span>
Student <span style="color:#069;font-weight:700;">{</span>
<span style="color:#069;font-weight:700;">}</span>
Instructor <span style="color:#069;font-weight:700;">{</span>
<span style="color:#069;font-weight:700;">}</span>
Course <span style="color:#069;font-weight:700;">{</span>
<span style="color:#069;font-weight:700;">}</span>
</pre>
                </code>
            </div>
            <p>It is the common practice to define singular elements, and let the frameworks handle the groups of those elements. That is why the above example defines <span class="spanInlineIdentifier">Student</span>, <span class="spanInlineIdentifier">Instructor</span> and <span class="spanInlineIdentifier">Course</span>, instead of <span class="spanInlineIdentifier">Students</span>, <span class="spanInlineIdentifier">Instructors</span> and <span class="spanInlineIdentifier">Courses</span>.</p>
            <p>&nbsp;</p>
        </div>
<div class="container scrollspy" id="divDefineMemberElements">
  <h2>Define Member Elements</h2>
  <p>The elements of the registration system have some properties in real-life. Like the name and surname of a student,
    like the ID of a course etc. Those properties are called <strong>member elements</strong> in Modo.</p>

    <div class="divModoCodePreview">
        <code>
<pre>
<span class="grey-text">/* Registration System Element Declarations */</span>
Student <span style="color:#069;font-weight:700;">{</span>
    Name <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    Surname <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    ID <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Number</span><span style="color:#069;font-weight:700;">;</span>
    GPA <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Number</span><span style="color:#069;font-weight:700;">;</span>
<span style="color:#069;font-weight:700;">}</span>

Instructor <span style="color:#069;font-weight:700;">{</span>
    Name <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    Surname <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    ID <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Number</span><span style="color:#069;font-weight:700;">;</span>
<span style="color:#069;font-weight:700;">}</span>

Course <span style="color:#069;font-weight:700;">{</span>
    Name <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    ID <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Number</span><span style="color:#069;font-weight:700;">;</span>
    Instructor <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Instructor</span><span style="color:#069;font-weight:700;">;</span>
<span style="color:#069;font-weight:700;">}</span>
</pre>
</code>
</div>
<p>As you can see in the example above the member elements are defined within the curly brackets of the related element.
    The equal sign (=) is used to assign the types of the member elements. The types of the member elements can be
    built-in elements or other elements that are previously defined by the user. The later enables the easy modeling
of the relations between elements.</p>

<p>Modo language does not contain any built-in elements. However, built-in elements can be defined in different syntaxes
of Modo, which are designed for different technologies.</p>

<p>In lines 3, 4, 9, 10 and 14 the built-in element <span class="spanInlineIdentifier">String</span>            is used, where in line 18 the user-defined element <span class="spanInlineIdentifier">Instructor</span>            is used as the type of the member element.</p>

<p>&nbsp;</p>
</div>

<div class="container scrollspy" id="divElementTypeElementValue">
  <h2>Element Type vs. Element Value</h2>
  <p>When there is a need to access the value of a certain member element, a dollar symbol ($) is placed preceding the
  element name.</p>
  <div class="divModoCodePreview">
    <code>
<pre>
<span class="grey-text">/* Student Element Declaration */</span>
Student <span style="color:#069;font-weight:700;">{</span>
    Name <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    Surname <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    ID <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Number</span><span style="color:#069;font-weight:700;">;</span>
    GPA <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Number</span><span style="color:#069;font-weight:700;">;</span>
    Fullname <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    <span style="color:#069;font-weight:700;">$</span>Fullname <span style="color:#069;font-weight:700;">=</span> <span style="color:#069;font-weight:700;">$</span><span style="color: #3399CC;">Name</span> <span style="color:#069;font-weight:700;">+</span> <span style="color: #3399CC;">' '</span> <span style="color:#069;font-weight:700;">+</span> <span style="color:#069;font-weight:700;">$</span><span style="color: #3399CC;">Surname</span><span style="color:#069;font-weight:700;">;</span>
<span style="color:#069;font-weight:700;">}</span>
</pre>
</code>
</div>

<p>In the above example the type of the <span class="spanInlineIdentifier">Fullname</span> member element
    is <span class="spanInlineIdentifier">String</span>. However the value of the element is a string
    combination of the values of the member elements <span class="spanInlineIdentifier">Name</span>            and <span class="spanInlineIdentifier">Surname</span>. This shows that at any time, the value
of the fullname property of a student is his/her name, surname and a single space in between them.</p>

<p>&nbsp;</p>
</div>

<div class="container scrollspy" id="divExtendElements">
  <h2>Extend Your Elements</h2>
  <p>Different elements can be derived from built-in elements or previously defined elements.</p>
  <div class="divModoCodePreview">
    <code>
<pre>
<span class="grey-text">/* Registration System Element Declarations */</span>
Student <span style="color:#069;font-weight:700;">{</span>
    Name <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    Surname <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    ID <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Number</span><span style="color:#069;font-weight:700;">;</span>
    GPA <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Number</span><span style="color:#069;font-weight:700;">;</span>
    Advisor <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Advisor</span><span style="color:#069;font-weight:700;">;</span>
<span style="color:#069;font-weight:700;">}</span>

Instructor <span style="color:#069;font-weight:700;">{</span>
    Name <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    Surname <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    ID <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Number</span><span style="color:#069;font-weight:700;">;</span>
<span style="color:#069;font-weight:700;">}</span>

Advisor <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Instructor</span> <span style="color:#069;font-weight:700;">{</span>
    OfficeDay <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Weekday</span><span style="color:#069;font-weight:700;">;</span>
<span style="color:#069;font-weight:700;">}</span>
</pre>
</code>
</div>
<p>In the above example a new element <span class="spanInlineIdentifier">Advisor</span> is defined.
    The advisor is in fact an <span class="spanInlineIdentifier">Instructor</span> but an additional
property of office day is added.</p>

<p>The member elements can also be extended like the elements.</p>
<div class="divModoCodePreview">
    <code>
<pre>
<span class="grey-text">/* Registration System Element Declarations */</span>
Student <span style="color:#069;font-weight:700;">{</span>
    Name <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    Surname <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    ID <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Number</span><span style="color:#069;font-weight:700;">;</span>
    GPA <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Number</span><span style="color:#069;font-weight:700;">;</span>
    Advisor <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Instructor</span> <span style="color:#069;font-weight:700;">{</span>
        OfficeDay <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Weekday</span><span style="color:#069;font-weight:700;">;</span>
    <span style="color:#069;font-weight:700;">}</span>
<span style="color:#069;font-weight:700;">}</span>

Instructor <span style="color:#069;font-weight:700;">{</span>
    Name <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    Surname <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    ID <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Number</span><span style="color:#069;font-weight:700;">;</span>
<span style="color:#069;font-weight:700;">}</span>
</pre>
</code>
</div>
<p>In the above example the member element <span class="spanInlineIdentifier">Advisor</span> of the
    element <span class="spanInlineIdentifier">Student</span> extends the element <span class="spanInlineIdentifier">Instructor</span>            adding the property of office day.</p>

    <p>&nbsp;</p>
</div>
<div class="container scrollspy" id="divDifferentStates">
  <h2>Different States of the System</h2>
  <p>Modo can also represent different states of the system. The at symbol (@) is used to define those rules.</p>
  <div class="divModoCodePreview">
    <code>
<pre>
<span class="grey-text">/* Registration System Element Declarations */</span>
Student <span style="color:#069;font-weight:700;">{</span>
    Name <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    Surname <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">String</span><span style="color:#069;font-weight:700;">;</span>
    ID <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Number</span><span style="color:#069;font-weight:700;">;</span>
    GPA <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Number</span><span style="color:#069;font-weight:700;">;</span>
    CanGraduate <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">Boolean</span><span style="color:#069;font-weight:700;">;</span>
    <span style="color:#069;font-weight:700;">$</span>CanGraduate <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">true</span> <span style="color:#069;font-weight:700;">@</span> <span style="color:#069;font-weight:700;">($</span>GPA <span style="color:#069;font-weight:700;">&gt;=</span> <span style="color: #3399CC;">2</span><span style="color:#069;font-weight:700;">);</span>
    <span style="color:#069;font-weight:700;">$</span>CanGraduate <span style="color:#069;font-weight:700;">=</span> <span style="color: #3399CC;">false</span> <span style="color:#069;font-weight:700;">@</span> <span style="color:#069;font-weight:700;">($</span>GPA <span style="color:#069;font-weight:700;">&lt;</span> <span style="color: #3399CC;">2</span><span style="color:#069;font-weight:700;">);</span>
<span style="color:#069;font-weight:700;">}</span>
</pre>
</code>
</div>
<p>The above example adds a new member element <span class="spanInlineIdentifier">CanGraduate</span>            to the <span class="spanInlineIdentifier">Student</span> element. The value of this member element
changes for different values of the GPA member element.</p>

<p>For more detailed information, please <a href="index.html#download">download</a> Modo Language Specification
    Document.
</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>
</section>
</div>
</main>

<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/materialize.js"></script>
<script src="assets/js/documentation.js"></script>
</body>

</html>
